*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Landing{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap:20px;
  font-size: 20px;
  cursor: pointer;
}

.TestPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap:20px;
  font-size: 20px;
  cursor: pointer;
}

.FinishPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap:20px;
  font-size: 20px;
  cursor: pointer;
}

.question-number{
  padding: 10px;
  border-radius: 2px;
  background-color: grey;
  margin-right: 5px;
}

.question-number:hover, button:hover{
  opacity: 50%;
  cursor: pointer
}

.select-questions{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

input:hover{
  opacity: 50%;
}

#name{
  border-radius: 10px;
  height: 50px; 
  padding: 0px 20px;
}

button{
  padding: 10px 20px;
  margin: 20px;
  font-size: 20px;
  border-radius: 10px;
}

.note{
  justify-self: flex-end;
}

@media (min-width: 768px) {
  .select-questions {
    grid-template-columns: repeat(3, 1fr);
  }
}